# Local-Data-Visualizer

This project is designed to take data from a database and translate it into pivot tables and graphs to get a better visual representation of the datasets on your local machine.